# Crisis-Response

./: .gitignore  Login.php  README.md  Register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/northlandcaps/crisis_response/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/northlandcaps/crisis_response/: AdminActivityScript.java  AdminMenu.java  App.java  CreateBuilding.java  CreateRoom.java  CreateUser.java  CrisisMenu.java  DatabaseHelper.java  DeleteBuilding.java  DeleteRoom.java  EditBuilding.java  ExRegister.java  FcmInstanceIDService.java  FcmMessagingService.java  Global.java  LoginRequest.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  RecyclerHandler.java  Recyclerhandler.java  RegisterRequest.java  SendData.java  Token.java  buildingmangement.java  calloptions.java  calloptionspage.java  chat_group.java  crisis_menu.java  location_log_activity.java  roommanagement.java  setingshandler.java  usermanagement.java
app/src/main/res/drawable/: background_light.xml  bluebuttonnormal.xml  button_outline.xml  buttongreyline.xml  call_button.xml  dark_call_button.xml  dark_menu_buttons.xml  darkredbuttons.xml  focus_box.xml  greenbuttondark.xml  greenbuttonlight.xml  greenbuttonnormal.xml  ic_new_releases_black_24dp.xml  light_call_button.xml  light_menu_button.xml  lightredbuttons.xml  menu_buttons.xml  redbuttons.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_buildingmanagement.xml  activity_buildingmangement.xml  activity_calloptions.xml  activity_calloptionspage.xml  activity_chat_group.xml  activity_create_building.xml  activity_create_calloptions.xml  activity_create_room.xml  activity_create_user.xml  activity_crisis_menu.xml  activity_delete_building.xml  activity_delete_room.xml  activity_edit_building.xml  activity_location_log_activity.xml  activity_main.xml  activity_roommanagement.xml  activity_roommangement.xml  activity_setingshandler.xml  activity_usermanagement.xml  admin_page.xml  chat_group.xml  crisis_menu.xml  recyclerviewlayout.xml
app/src/main/res/layout-v21/: activity_admin_menu.xml  crisis_menu.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/northlandcaps/crisis_response/: ExampleUnitTest.java
